# MavenProject

./: .gitignore  LICENSE  README.md
PomManager/: pom.xml
PortalDemo/: pom.xml
PublicTools/: pom.xml
PublicTools/src/main/java/r/: BasicEx.java  ExHandler.java  R.java  RCode.java
PublicTools/src/main/java/validation/: EditGroup.java  Group.java  SaveGroup.java
